OPENAI_API_KEY = "sk-LoloExampleUySdrXeI7R724asaBlbkFJ9N83pL9QcBtzh0ysdacsa"
BIDER_ID="1193241"

FRELANCER_API_KEY="421G9U33332spaI1111iyR442SqRRJO"
FRELANCER_API_LINK="https://www.freelancer.com/api/projects/0.1/bids/"
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="freelancer"